Scuola/MainWindow.xaml

<Window x:Class="Scuola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scuola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="92,109,488,90" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="564,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="439,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="564,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="439,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Aggiungi" HorizontalAlignment="Left" Margin="439,238,0,0" VerticalAlignment="Top" Click="Button_Click" Width="245"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="439,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Cognome:" HorizontalAlignment="Left" Margin="564,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Età: " HorizontalAlignment="Left" Margin="439,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Città:" HorizontalAlignment="Left" Margin="564,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Alunni:" HorizontalAlignment="Left" Margin="92,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
